==2376661== Memcheck, a memory error detector
==2376661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2376661== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2376661== Command: ./miniRT scene.rt
==2376661== 
Error
cleanup in container
Error
invalid arguments in in A
==2376661== 
==2376661== HEAP SUMMARY:
==2376661==     in use at exit: 1,058 bytes in 70 blocks
==2376661==   total heap usage: 132 allocs, 62 frees, 4,678 bytes allocated
==2376661== 
==2376661== LEAK SUMMARY:
==2376661==    definitely lost: 0 bytes in 0 blocks
==2376661==    indirectly lost: 0 bytes in 0 blocks
==2376661==      possibly lost: 0 bytes in 0 blocks
==2376661==    still reachable: 1,058 bytes in 70 blocks
==2376661==         suppressed: 0 bytes in 0 blocks
==2376661== Reachable blocks (those to which a pointer was found) are not shown.
==2376661== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2376661== 
==2376661== For lists of detected and suppressed errors, rerun with: -s
==2376661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
➜  miniRT git:(master) ✗ 