A 0.2 255,255,255 
C 0,4,9 0,-0.3,-1 80 
L 0,3,0 0.9 255,255,255
L -4,6,2 0.9 255,255,255
pl  0,0,0   0,1,0     200,200,200 2 ../jbahmida/textures/wall.png 
pl -5,0,0  -1,0,0     200,200,200   2 ../jbahmida/textures/wall.png 
pl  5,0,0   1,0,0     200,200,200    2 ../jbahmida/textures/wall.png  
pl  0,5,0   0,-1,0    200,200,200 2 ../jbahmida/textures/wall.png 
pl  0,0,-5  0,0,1     200,200,200 1
sp -2.8,2,-5 3 255,0,0 2 ../jbahmida/textures/starts.png 
sp 2.8,2,-5 3 255,0,0 2 ../jbahmida/textures/sun_1.png 

cy  0,2,3  0,1,0 2 4  0  200,200,200 1